<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="root" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../../Style/acceuil.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.emploidutemps.calendrier.AccueilController">

<Label id="welcome-label" styleClass="welcome-label" text="Bienvenue" />

<Label id="subtitle" styleClass="subtitle" text="Nom et Prénom" />

<Label id="subtitle" styleClass="subtitle" text="Que souhaitez-vous consulter ?" />

<HBox spacing="10">
   <Button id="info-btn" onAction="#onEmploiTempsClicked" styleClass="info-btn" text="Mon emploi du Temps" />
   <Button id="info-btn" onAction="#onFormationClicked" styleClass="info-btn" text="Formation" />
   <Button id="info-btn" onAction="#onEnseignantClicked" styleClass="info-btn" text="Enseignant" />
   <Button id="info-btn" onAction="#onEnseignementClicked" styleClass="info-btn" text="Enseignement" />
   <Button id="info-btn" onAction="#onSalleClicked" styleClass="info-btn" text="Salle" />
</HBox>

</VBox>
