<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  stylesheets="@../../../Style/acceuil.css"
            xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.emploidutemps.calendrier.AccueilController">
   <top>
      <MenuBar styleClass="menu-item" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Mon EDT">
               <items>
                  <MenuItem onAction="#JourEDT" mnemonicParsing="false" text="Jour" />
                  <MenuItem onAction="#SeamineEDT" mnemonicParsing="false" text="Semaine" />
                  <MenuItem onAction="#MoisEDT" mnemonicParsing="false" text="Mois" />
               </items>
            </Menu>
            <Menu onAction="#FormationEDT" mnemonicParsing="false" text="Formation" />
            <Menu onAction="#EnseignementEDT" mnemonicParsing="false" text="Enseignement" />
            <Menu mnemonicParsing="false" text="Salle">
               <items>
                  <MenuItem onAction="#SalleEDT" mnemonicParsing="false" text="Salle" />
                  <MenuItem onAction="#Rerservation" mnemonicParsing="false" text="Reserver" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Bienvenue sur notre plateforme">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Label text="Connectez-vous pour accéder à votre espace personnel et découvrir nos services." textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#ConnextionAction" prefHeight="47.0" prefWidth="300.0" text="Connecter">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label text="Si vous avez des questions ou besoin d'aide, n'hésitez pas à contacter notre support." textAlignment="CENTER" />
         </children>
      </VBox>
   </center>

</BorderPane>
